<!DOCTYPE html>
<html>

<head>
    <title>Custom By Catherine</title>
    <link rel="shortcut icon" type="image/x-icon"
        src="/assets/Icon.png" />
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <style>
        /* Clear floats after the columns */

        /* Responsive layout - makes the menu and the right column stack on top of each other */
        @media (min-width: 1001px) {
            .column {
                width: 100%;
            }

            .row2 {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
            }

            .column3 {
                background-color: palevioletred;
                border: 5px solid white;
                float: left;
                text-align: center;
                width: 45%;
                /* height: 135px; removed */
                border-radius: 10%;
                margin-bottom: 40px;
                margin-left: 40px;
                margin-right: 40px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            h2 {
                font-family: Courier;
            }

            .column {
                float: left;
                width: 66.66%;
                text-align: center;
            }

            .column2 {
                float: right;
                width: 33.33%;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .column4 {
                display: none;
            }

            .test2 {
                width: 90%;
                height: auto;
                margin: 0 auto;
                display: block;
            }
            .header{
                font-size:x-large;
            }
        }

        @media (max-width: 1000px) {
            .column {
                width: 100%;
            }

            .column3 {
                background-color: palevioletred;
                border: 5px solid white;
                float: left;
                text-align: center;
                width: 45%;
                /* height: 165px; removed */
                border-radius: 10%;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }

            h2 {
                font-family: Courier;
                font-size: large;
            }

            .column2 {
                float: left;
                width: 100%;
                text-align: center;
                margin-top: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .row2 {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 1px;
            }

            .test2 {
                width: 100%;
                height: auto;
                margin: 0 auto;
                display: block;
            }
            .header{
                font-size:small;
            }
        }

        .slideshow {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body style="background-color:pink;">
    <div class="row">
        <div class="column">
            <img class="test2" src="https://drive.google.com/uc?export=view&id=1MewcxN1DuYV9wbO_2c3pkaFv9fUjo7n-"
                alt="Center Image" style="margin-top: 30px;">
            <p class="header" style="text-align:center; font:bold; color: black; border:0ch;">Custom made clothing by
                the amazing Catherine Nicholas</p>
            <div style="display:flex;justify-content:space-evenly;">
                <div style="display:flex;flex-direction:column;align-items:center;">
                    <img src="https://drive.google.com/uc?export=view&id=1yMKppB4nUlSV38CUgaJEfhG8LbnrYU9D"
                        alt="Facebook Logo" style="width:50px; height:30px;">
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                </div>
                <div style="display:flex;flex-direction:column;align-items:center;">
                    <img src="https://drive.google.com/uc?export=view&id=1uzhhZx2pOdx6lwxK0AsnX15oyKMYL7o4"
                        alt="Twitter Logo" style="width:30px; height:30px;">
                    <a href="https://twitter.com/" target="_blank">Twitter</a>
                </div>
                <div style="display:flex;flex-direction:column;align-items:center;">
                    <img src="https://drive.google.com/uc?export=view&id=1ShizmISUj222HEe0eAu6X2saIi1bvB_A"
                        alt="Instagram Logo" style="width:30px; height:30px;">
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                </div>
            </div>
            <br>
            <br>
            <div class="row2">
                <div class="column3">
                    <h2>Bras</h2>
                    <p>Find the perfect fit with our collection of bras in various sizes and styles.</p>
                    <p><a href="#">Shop now</a></p>
                </div>
                <div class="column3">
                    <h2>Hats</h2>
                    <p>Protect your head and complete your outfit with our stylish hats.</p>
                    <p><a href="#">Shop now</a></p>
                </div>
            </div>
            <div class="row2">
                <div class="column3">
                    <h2>Pants</h2>
                    <p>Stay comfortable and stylish with our collection of pants.</p>
                    <p><a href="#">Shop now</a></p>
                </div>
                <div class="column3">
                    <h2>Shirts</h2>
                    <p>Stay comfortable and look great with our selection of shirts.</p>
                    <p><a href="#">Shop now</a></p>
                </div>
            </div>
            <div class="row2">
                <div class="column3">
                    <h2>Skirts</h2>
                    <p>Add some femininity to your wardrobe with our collection of skirts.</p>
                    <p><a href="#">Shop now</a></p>
                </div>
                <div class="column3">
                    <h2>Underwear</h2>
                    <p>Stay comfortable all day with our collection of underwear.</p>
                    <p><a href="#">Shop now</a></p>
                </div>
            </div>
        </div>
        <div class="column2">
            <div id="slideshow">
                <div class="slide">
                    <img class="test" src="https://drive.google.com/uc?export=view&id=1QUWlhWIF8PwWzA_ikTf4qJM1TC5cNR0i"
                        alt="Image 1" style="width:80%; height:auto;">
                </div>
                <div class="slide">
                    <img class="test" src="https://drive.google.com/uc?export=view&id=1c-8NTyqCSUsyJcctW6J3iqTrY6_nW_A4"
                        alt="Image 3" style="width:80%; height:auto;">
                </div>
            </div>
        </div>
    </div>
    <script>
        var slideIndex = 0;
        showSlides();
        function showSlides() {
            var i;
            var slides = document.getElementById("slideshow").getElementsByTagName("img");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
    </script>
</body>

</html>
